AZURE_OPENAI_ENDPOINT = "https://swedencentral-shared-yk.openai.azure.com"
AZURE_OPENAI_API_KEY = "AoZxzFCuLvMnTS8QXBYkB5Bc3lBQWbjuBfIhcLdcedJu0HuTs16UJQQJ99BDACfhMk5XJ3w3AAABACOGN7nj"


MANAGED_IDENTITY_CLIENT_ID = "09169b63-1645-4a13-b47d-9a360159f39c"
BING_SUBSCRIPTION_KEY="XXXx"
BING_SEARCH_URL ="XXXX"
 